class Solution {
    // Function to sort a linked list of 0s, 1s and 2s.
    static Node segregate(Node head) {
        // add your code here
        int n1=0,n2=0,n3=0;
        Node curr=head;
       
        while(curr!=null){
            if(curr.data==0){
                n1++;
            }
            else if(curr.data==1){
                n2++;
            }
            else if(curr.data==2){
                n3++;
            }
            curr=curr.next;
        }
        
        curr=head;
        
        while(n1>0){
            curr.data=0;
            curr=curr.next;
            n1--;
        }
        while(n2>0){
            curr.data=1;
            curr=curr.next;
            n2--;
        }
        while(n3>0){
            curr.data=2;
            curr=curr.next;
            n3--;
        }
        
        return head;
        
    }
}
